[MoneroRPC]
# moneroDaemonAddr  : The IP address that the rpc server is listening on
# moneroDaemonPort  : The port address that the rpc server is listening on
# moneroDaemonAuth  : The username:password that the rpc server requires (if set) - has to be something

monerodLocation = monerod.exe
moneroDaemonAddr = 127.0.0.1
moneroDaemonPort = 18082

# allDomainName  : (optional)If filled with domain name, the script will update all nodes instead random pick nodes to that domain
[cloudflareAPI]
domainName = opennode.your-doamin.com
allDomainName = allopennode.your-doamin.com
dnsApiZone = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
dnsApiKey = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
dnsApiEmail = xxxxxxxx@email.com